#release configuration
#Mon Dec 25 18:06:18 CST 2017
project.rel.sc.fiji\:SplineDeformationGenerator_=2.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SplineDeformationGenerator_-2.0.2
project.scm.sc.fiji\:SplineDeformationGenerator_.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/SplineDeformationGenerator
preparationGoals=clean verify
project.scm.sc.fiji\:SplineDeformationGenerator_.url=https\://github.com/fiji/SplineDeformationGenerator
project.scm.sc.fiji\:SplineDeformationGenerator_.developerConnection=scm\:git\:git@github.com\:fiji/SplineDeformationGenerator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:SplineDeformationGenerator_.connection=scm\:git\:git\://github.com/fiji/SplineDeformationGenerator
project.dev.sc.fiji\:SplineDeformationGenerator_=2.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
